<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZiV-CX-tHD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="YA1-f7-U8R">
            <objects>
                <viewController id="rZF-pG-YZZ" customClass="MenuViewController" customModule="Big5__Personality_Traits_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fg-1N-1B9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-JZ-i8d">
                                <rect key="frame" x="64" y="148" width="274" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="azX-8Z-EBd"/>
                                </constraints>
                            </imageView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-78-vWT">
                                <rect key="frame" x="110" y="410" width="170" height="280.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-xE-VXy">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="40.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Quick Test!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedQuickTest:" destination="rZF-pG-YZZ" eventType="touchUpInside" id="tmb-wj-muO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-BP-DSt">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="170" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Custom Test">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-gD-cHR">
                                        <rect key="frame" x="0.0" y="162.66666666666663" width="170" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="My Tests">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-r7-PZO">
                                        <rect key="frame" x="0.0" y="244.00000000000003" width="170" height="36.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="The BIG5 Traits">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainScreen Title" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-R0-jQK">
                                <rect key="frame" x="53" y="175" width="285" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bs0-98-HgA"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="cQz-78-vWT" firstAttribute="leading" secondItem="Bs0-98-HgA" secondAttribute="leading" constant="110" id="8RT-0R-L20"/>
                            <constraint firstItem="Bs0-98-HgA" firstAttribute="trailing" secondItem="f8f-JZ-i8d" secondAttribute="trailing" constant="52" id="CcY-wI-wpS"/>
                            <constraint firstItem="cQz-78-vWT" firstAttribute="top" secondItem="f8f-JZ-i8d" secondAttribute="bottom" constant="72" id="bsQ-7I-c4Q"/>
                            <constraint firstItem="f8f-JZ-i8d" firstAttribute="leading" secondItem="Bs0-98-HgA" secondAttribute="leading" constant="64" id="nT0-ky-uzw"/>
                            <constraint firstItem="Bs0-98-HgA" firstAttribute="bottom" secondItem="cQz-78-vWT" secondAttribute="bottom" constant="119.67" id="t16-pi-U2Y"/>
                            <constraint firstItem="Bs0-98-HgA" firstAttribute="trailing" secondItem="cQz-78-vWT" secondAttribute="trailing" constant="110" id="wAh-dE-p0L"/>
                            <constraint firstItem="f8f-JZ-i8d" firstAttribute="top" secondItem="Bs0-98-HgA" secondAttribute="top" constant="60" id="wYp-gU-Sr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxB-14-CQg"/>
                    <connections>
                        <segue destination="g4V-ac-QB7" kind="presentation" identifier="mainScreenToQuickQuestionSegue" id="ggs-kv-aMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDi-6r-DM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="84.597156398104261"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="5HC-Dw-cOc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g4V-ac-QB7" customClass="QuizViewController" customModule="Big5__Personality_Traits_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pql-zA-MO0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-tL-y6W">
                                <rect key="frame" x="48" y="262" width="296" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Counter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-ZD-3yB">
                                <rect key="frame" x="48" y="114.00000000000001" width="160" height="52.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-oB-ENN">
                                <rect key="frame" x="65" y="342.33333333333331" width="260" height="330.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-OM-uMi">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="51"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Strongly Agree">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6K-B7-XHc">
                                        <rect key="frame" x="0.0" y="70" width="260" height="51"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" red="0.44903471109999998" green="0.76942896839999997" blue="0.46722890049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Agree">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-L6-MjT">
                                        <rect key="frame" x="0.0" y="140" width="260" height="51"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" red="0.98097866769999997" green="1" blue="0.017933132130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Neutral">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-M0-WAY">
                                        <rect key="frame" x="0.0" y="210.00000000000006" width="260" height="51"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Disagree">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-JN-pu7">
                                        <rect key="frame" x="0.0" y="280.00000000000006" width="260" height="51"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Strongly Disagree">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionSubtrait" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-uB-H2x">
                                <rect key="frame" x="48" y="191.66666666666666" width="128.66666666666666" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blw-LY-oqh">
                                <rect key="frame" x="294" y="90" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NBI-td-hgg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="questionmark.app.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-yL-9ve">
                                <rect key="frame" x="225" y="713" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TMF-fn-4mg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-H8-mbT">
                                <rect key="frame" x="65" y="712" width="100" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-cA-K56">
                                <rect key="frame" x="156" y="68" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yv-Lr-rz1"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="iKC-H8-mbT" firstAttribute="leading" secondItem="cc8-oB-ENN" secondAttribute="leading" id="4Q8-iY-RsQ"/>
                            <constraint firstItem="iKC-H8-mbT" firstAttribute="top" secondItem="cc8-oB-ENN" secondAttribute="bottom" constant="38.666666666666742" id="4cT-bb-oMr"/>
                            <constraint firstItem="eGM-cA-K56" firstAttribute="centerX" secondItem="pql-zA-MO0" secondAttribute="centerX" id="5RN-Tw-7OB"/>
                            <constraint firstItem="cc8-oB-ENN" firstAttribute="top" secondItem="NFP-tL-y6W" secondAttribute="bottom" constant="60" id="6IQ-4S-ga2"/>
                            <constraint firstItem="tCU-ZD-3yB" firstAttribute="leading" secondItem="NFP-tL-y6W" secondAttribute="leading" id="BUK-fW-Fnm"/>
                            <constraint firstItem="tCU-ZD-3yB" firstAttribute="leading" secondItem="0Yv-Lr-rz1" secondAttribute="leading" constant="48" id="ByB-pe-amg"/>
                            <constraint firstItem="NFP-tL-y6W" firstAttribute="top" secondItem="0xA-uB-H2x" secondAttribute="bottom" constant="50" id="CVy-fI-mt7"/>
                            <constraint firstItem="tCU-ZD-3yB" firstAttribute="leading" secondItem="0xA-uB-H2x" secondAttribute="leading" id="Eyj-0H-qez"/>
                            <constraint firstItem="0xA-uB-H2x" firstAttribute="top" secondItem="tCU-ZD-3yB" secondAttribute="bottom" constant="25" id="K2Z-te-DQd"/>
                            <constraint firstItem="blw-LY-oqh" firstAttribute="top" secondItem="0Yv-Lr-rz1" secondAttribute="top" constant="46" id="Mh9-US-OAQ"/>
                            <constraint firstItem="ICO-yL-9ve" firstAttribute="top" secondItem="cc8-oB-ENN" secondAttribute="bottom" constant="39.666666666666742" id="Neq-gX-5eY"/>
                            <constraint firstItem="0Yv-Lr-rz1" firstAttribute="trailing" secondItem="NFP-tL-y6W" secondAttribute="trailing" constant="46" id="Q4C-FV-4Bw"/>
                            <constraint firstItem="blw-LY-oqh" firstAttribute="leading" secondItem="tCU-ZD-3yB" secondAttribute="trailing" constant="86" id="XFH-LC-Zpj"/>
                            <constraint firstItem="tCU-ZD-3yB" firstAttribute="top" secondItem="0Yv-Lr-rz1" secondAttribute="top" constant="70" id="Zmo-p0-1N3"/>
                            <constraint firstItem="cc8-oB-ENN" firstAttribute="centerX" secondItem="pql-zA-MO0" secondAttribute="centerX" id="gEw-nP-5Gk"/>
                            <constraint firstItem="0Yv-Lr-rz1" firstAttribute="trailing" secondItem="tCU-ZD-3yB" secondAttribute="trailing" constant="182" id="nli-Jd-bZc"/>
                            <constraint firstItem="0Yv-Lr-rz1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0xA-uB-H2x" secondAttribute="trailing" symbolic="YES" id="p9A-hv-Jzg"/>
                            <constraint firstItem="eGM-cA-K56" firstAttribute="top" secondItem="0Yv-Lr-rz1" secondAttribute="top" constant="24" id="rrq-YW-Vv6"/>
                            <constraint firstItem="ICO-yL-9ve" firstAttribute="leading" secondItem="iKC-H8-mbT" secondAttribute="trailing" constant="60" id="tXn-QH-UX1"/>
                            <constraint firstItem="ICO-yL-9ve" firstAttribute="trailing" secondItem="cc8-oB-ENN" secondAttribute="trailing" id="uQY-3a-2uL"/>
                            <constraint firstItem="blw-LY-oqh" firstAttribute="trailing" secondItem="NFP-tL-y6W" secondAttribute="trailing" id="zgo-KY-Fmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizTypeLabel" destination="eGM-cA-K56" id="5KH-L5-zUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faV-Pi-Nt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.8461538461538" y="86.018957345971558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3NT-56-PLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZiV-CX-tHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlx-ua-BKI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZF-pG-YZZ" kind="relationship" relationship="rootViewController" id="3xk-yE-DH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ET-LH-Syd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.23076923076917" y="84.597156398104261"/>
        </scene>
    </scenes>
    <resources>
        <image name="brainIcon" width="190" height="134"/>
        <image name="mainScreen Title" width="130" height="27"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
