<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZF-pG-YZZ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="YA1-f7-U8R">
            <objects>
                <viewController id="rZF-pG-YZZ" customClass="MenuViewController" customModule="Big5__Personality_Traits_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fg-1N-1B9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-JZ-i8d">
                                <rect key="frame" x="58" y="30" width="204" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jyT-jg-Fbr"/>
                                </constraints>
                            </imageView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-78-vWT">
                                <rect key="frame" x="70" y="210" width="180" height="298"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-xE-VXy">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Quick Test!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedQuickTest:" destination="rZF-pG-YZZ" eventType="touchUpInside" id="tmb-wj-muO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-BP-DSt">
                                        <rect key="frame" x="0.0" y="76.5" width="180" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Custom Test">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedCustomTestButton:" destination="rZF-pG-YZZ" eventType="touchUpInside" id="4qn-x3-8ZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-gD-cHR">
                                        <rect key="frame" x="0.0" y="153" width="180" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="My Results">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedMyResultsButton:" destination="rZF-pG-YZZ" eventType="touchUpInside" id="uyR-8m-ZqI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-r7-PZO">
                                        <rect key="frame" x="0.0" y="229.5" width="180" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="The BIG5 Traits">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedBIG5Button:" destination="rZF-pG-YZZ" eventType="touchUpInside" id="L6h-jA-Ddl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDr-BP-DSt" secondAttribute="trailing" id="04z-Up-DZD"/>
                                    <constraint firstAttribute="bottom" secondItem="rUI-r7-PZO" secondAttribute="bottom" id="B6d-K3-suU"/>
                                    <constraint firstItem="GxQ-xE-VXy" firstAttribute="top" secondItem="cQz-78-vWT" secondAttribute="top" id="C5T-fE-wyW"/>
                                    <constraint firstAttribute="trailing" secondItem="dQt-gD-cHR" secondAttribute="trailing" id="DOy-uA-eUf"/>
                                    <constraint firstItem="rUI-r7-PZO" firstAttribute="leading" secondItem="cQz-78-vWT" secondAttribute="leading" id="KVA-Fh-IbS"/>
                                    <constraint firstItem="dQt-gD-cHR" firstAttribute="leading" secondItem="cQz-78-vWT" secondAttribute="leading" id="NXv-dL-lvK"/>
                                    <constraint firstItem="GxQ-xE-VXy" firstAttribute="leading" secondItem="cQz-78-vWT" secondAttribute="leading" id="RVJ-l5-pn7"/>
                                    <constraint firstItem="aDr-BP-DSt" firstAttribute="leading" secondItem="cQz-78-vWT" secondAttribute="leading" id="RcP-11-yzr"/>
                                    <constraint firstAttribute="trailing" secondItem="rUI-r7-PZO" secondAttribute="trailing" id="TaQ-P1-O2f"/>
                                    <constraint firstAttribute="trailing" secondItem="GxQ-xE-VXy" secondAttribute="trailing" id="nC0-CX-UJk"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen Title" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-R0-jQK">
                                <rect key="frame" x="40" y="50" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="egz-jr-9VK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bs0-98-HgA"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="VvF-R0-jQK" firstAttribute="top" secondItem="Bs0-98-HgA" secondAttribute="top" constant="50" id="DX9-os-d0B"/>
                            <constraint firstItem="Bs0-98-HgA" firstAttribute="trailing" secondItem="cQz-78-vWT" secondAttribute="trailing" constant="70" id="JuZ-Ns-pG9"/>
                            <constraint firstItem="f8f-JZ-i8d" firstAttribute="top" secondItem="Bs0-98-HgA" secondAttribute="top" constant="30" id="UDY-mF-RJ2"/>
                            <constraint firstItem="f8f-JZ-i8d" firstAttribute="leading" secondItem="Bs0-98-HgA" secondAttribute="leading" constant="58" id="UWW-k6-fdh"/>
                            <constraint firstItem="cQz-78-vWT" firstAttribute="top" secondItem="VvF-R0-jQK" secondAttribute="bottom" constant="60" id="Y7l-Xy-aeX"/>
                            <constraint firstItem="Bs0-98-HgA" firstAttribute="trailing" secondItem="f8f-JZ-i8d" secondAttribute="trailing" constant="58" id="eci-fw-Bvq"/>
                            <constraint firstItem="cQz-78-vWT" firstAttribute="leading" secondItem="Bs0-98-HgA" secondAttribute="leading" constant="70" id="eeq-4R-UWw"/>
                            <constraint firstItem="Bs0-98-HgA" firstAttribute="bottom" secondItem="cQz-78-vWT" secondAttribute="bottom" constant="60" id="iG7-UU-mDv"/>
                            <constraint firstItem="Bs0-98-HgA" firstAttribute="trailing" secondItem="VvF-R0-jQK" secondAttribute="trailing" constant="40" id="ilY-nW-3nL"/>
                            <constraint firstItem="VvF-R0-jQK" firstAttribute="leading" secondItem="Bs0-98-HgA" secondAttribute="leading" constant="40" id="k2i-t3-zGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxB-14-CQg"/>
                    <connections>
                        <segue destination="g4V-ac-QB7" kind="presentation" identifier="mainScreenToQuickQuestionSegue" id="ggs-kv-aMO"/>
                        <segue destination="rux-JE-LLB" kind="presentation" identifier="menuToResults" id="lIo-Ys-1xA"/>
                        <segue destination="rux-JE-LLB" kind="presentation" identifier="menuToBIG5traitsScreen" id="lnL-8K-pMF"/>
                        <segue destination="1yc-KT-iQW" kind="presentation" identifier="menuToCustomTest" modalPresentationStyle="fullScreen" id="y9N-0s-NJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDi-6r-DM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="55.985915492957744"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="5HC-Dw-cOc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g4V-ac-QB7" customClass="QuizViewController" customModule="Big5__Personality_Traits_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pql-zA-MO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-R5-Hlo">
                                <rect key="frame" x="16" y="20" width="288" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-cA-K56">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="70.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-vM-rV7">
                                        <rect key="frame" x="165" y="0.0" width="123" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionTrait" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-Nt-Pn2">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="QuestionSubtrait" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-uB-H2x">
                                                <rect key="frame" x="0.0" y="29.5" width="123" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0xA-uB-H2x" secondAttribute="bottom" id="36g-yY-74T"/>
                                            <constraint firstAttribute="trailing" secondItem="pZk-Nt-Pn2" secondAttribute="trailing" id="5n3-TT-sUT"/>
                                            <constraint firstItem="pZk-Nt-Pn2" firstAttribute="leading" secondItem="oZk-vM-rV7" secondAttribute="leading" id="lKr-Gl-AK7"/>
                                            <constraint firstAttribute="trailing" secondItem="0xA-uB-H2x" secondAttribute="trailing" id="m0W-Au-4wx"/>
                                            <constraint firstItem="0xA-uB-H2x" firstAttribute="leading" secondItem="oZk-vM-rV7" secondAttribute="leading" id="rO1-ih-U4r"/>
                                            <constraint firstItem="pZk-Nt-Pn2" firstAttribute="top" secondItem="oZk-vM-rV7" secondAttribute="top" id="soL-3B-oLy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-tL-y6W">
                                <rect key="frame" x="16" y="144.5" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iZe-o4-dqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-tz-61K">
                                <rect key="frame" x="60" y="202.5" width="200" height="305.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-L6-MjT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Agree">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionPressed:" destination="g4V-ac-QB7" eventType="touchUpInside" id="owN-f6-SIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-gy-NV6">
                                        <rect key="frame" x="0.0" y="63" width="200" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" red="0.44903471109999998" green="0.76942896839999997" blue="0.46722890049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Moslty Agree">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionPressed:" destination="g4V-ac-QB7" eventType="touchUpInside" id="clJ-fM-XDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-xI-xnK">
                                        <rect key="frame" x="0.0" y="126" width="200" height="53.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" red="0.98097866769999997" green="1" blue="0.017933132130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Depends">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionPressed:" destination="g4V-ac-QB7" eventType="touchUpInside" id="Kuz-Z3-FAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-t8-72q">
                                        <rect key="frame" x="0.0" y="189.5" width="200" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Mostly Disagree">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionPressed:" destination="g4V-ac-QB7" eventType="touchUpInside" id="ZjO-uA-LDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crq-g9-xUL">
                                        <rect key="frame" x="0.0" y="252.5" width="200" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Strongly Agree"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Disagree">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionPressed:" destination="g4V-ac-QB7" eventType="touchUpInside" id="MF0-Zd-WSm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Counter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-ZD-3yB">
                                <rect key="frame" x="3" y="110.5" width="314" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kgn-X5-j8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-Qm-olL">
                                <rect key="frame" x="250" y="523" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Bl-gH-XlA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Quit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedQuitButton:" destination="g4V-ac-QB7" eventType="touchUpInside" id="rqp-uo-jQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yv-Lr-rz1"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="aiM-Qm-olL" firstAttribute="top" secondItem="FH9-tz-61K" secondAttribute="bottom" constant="15" id="0jW-AF-aRx"/>
                            <constraint firstItem="0Yv-Lr-rz1" firstAttribute="trailing" secondItem="aiM-Qm-olL" secondAttribute="trailing" constant="15" id="0zf-SY-veU"/>
                            <constraint firstItem="NFP-tL-y6W" firstAttribute="top" secondItem="tCU-ZD-3yB" secondAttribute="bottom" constant="10" id="6kk-0U-ERr"/>
                            <constraint firstItem="0Yv-Lr-rz1" firstAttribute="bottom" secondItem="FH9-tz-61K" secondAttribute="bottom" constant="60" id="8Rf-Y2-vc8"/>
                            <constraint firstItem="uoK-R5-Hlo" firstAttribute="top" secondItem="0Yv-Lr-rz1" secondAttribute="top" constant="20" id="8gS-iX-72X"/>
                            <constraint firstItem="tCU-ZD-3yB" firstAttribute="top" secondItem="uoK-R5-Hlo" secondAttribute="bottom" constant="20" id="Bh7-Ig-uxM"/>
                            <constraint firstItem="0Yv-Lr-rz1" firstAttribute="trailing" secondItem="tCU-ZD-3yB" secondAttribute="trailing" constant="3" id="Hkk-6P-E3C"/>
                            <constraint firstItem="FH9-tz-61K" firstAttribute="top" secondItem="NFP-tL-y6W" secondAttribute="bottom" constant="15" id="JXq-Eq-u6t"/>
                            <constraint firstItem="0Yv-Lr-rz1" firstAttribute="trailing" secondItem="NFP-tL-y6W" secondAttribute="trailing" constant="16" id="N97-R2-QW1"/>
                            <constraint firstItem="uoK-R5-Hlo" firstAttribute="leading" secondItem="0Yv-Lr-rz1" secondAttribute="leading" constant="16" id="PhK-71-PQW"/>
                            <constraint firstItem="NFP-tL-y6W" firstAttribute="leading" secondItem="0Yv-Lr-rz1" secondAttribute="leading" constant="16" id="RCk-iU-6pX"/>
                            <constraint firstItem="aiM-Qm-olL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Yv-Lr-rz1" secondAttribute="leading" symbolic="YES" id="SiE-PN-sSb"/>
                            <constraint firstItem="0Yv-Lr-rz1" firstAttribute="trailing" secondItem="uoK-R5-Hlo" secondAttribute="trailing" constant="16" id="cl7-4T-GJP"/>
                            <constraint firstItem="0Yv-Lr-rz1" firstAttribute="trailing" secondItem="FH9-tz-61K" secondAttribute="trailing" constant="60" id="emY-3Z-EKi"/>
                            <constraint firstItem="FH9-tz-61K" firstAttribute="leading" secondItem="0Yv-Lr-rz1" secondAttribute="leading" constant="60" id="s7P-rR-9QO"/>
                            <constraint firstItem="tCU-ZD-3yB" firstAttribute="leading" secondItem="0Yv-Lr-rz1" secondAttribute="leading" constant="3" id="z0r-Sp-J4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionCounterLabel" destination="tCU-ZD-3yB" id="D64-Cg-Rlf"/>
                        <outlet property="questionSubtraitLabel" destination="0xA-uB-H2x" id="6QZ-oW-3Jm"/>
                        <outlet property="questionTextLabel" destination="NFP-tL-y6W" id="iSV-ie-qxE"/>
                        <outlet property="questionTrait" destination="pZk-Nt-Pn2" id="6xv-yU-JiO"/>
                        <outlet property="quizTypeLabel" destination="eGM-cA-K56" id="5KH-L5-zUr"/>
                        <segue destination="rux-JE-LLB" kind="presentation" identifier="questionsToResult" id="ENG-X5-FxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faV-Pi-Nt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="792"/>
        </scene>
        <!--Custom Test Page Controller-->
        <scene sceneID="Zrf-lR-SeT">
            <objects>
                <viewController id="1yc-KT-iQW" customClass="CustomTestPageController" customModule="Big5__Personality_Traits_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJU-fa-L21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1I-NZ-NuW">
                                <rect key="frame" x="55" y="84.5" width="210" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Bbx-BQ-2Mm"/>
                                    <constraint firstAttribute="width" constant="210" id="URo-pW-iQL"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-nm-Ebr">
                                <rect key="frame" x="35" y="287.5" width="250" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jmN-XQ-VZJ"/>
                                    <constraint firstAttribute="height" constant="160" id="yuM-xV-BCZ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the test size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-xd-go9">
                                <rect key="frame" x="68.5" y="61.5" width="183.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose test type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-Oh-LFk">
                                <rect key="frame" x="83" y="264.5" width="154" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total questions selected: 90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-B1-nLV">
                                <rect key="frame" x="25" y="477.5" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-VR-OUa">
                                <rect key="frame" x="35" y="503" width="249" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-KJ-150">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dlR-3j-xd6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start test!">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedStartTestButton:" destination="1yc-KT-iQW" eventType="touchUpInside" id="mfm-au-CcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-M1-TNF">
                                        <rect key="frame" x="150.5" y="0.0" width="98.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h7b-nG-T7O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Return">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedReturnButton:" destination="1yc-KT-iQW" eventType="touchUpInside" id="twB-Da-wV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize your test!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-FL-Yly">
                                <rect key="frame" x="71" y="20" width="178.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ke-g5-h3a"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="3ke-g5-h3a" firstAttribute="trailing" secondItem="wxJ-B1-nLV" secondAttribute="trailing" constant="25" id="2hM-bo-uC1"/>
                            <constraint firstItem="3ke-g5-h3a" firstAttribute="trailing" secondItem="TFm-VR-OUa" secondAttribute="trailing" constant="36" id="3Od-O9-RZ4"/>
                            <constraint firstItem="bK9-Oh-LFk" firstAttribute="centerX" secondItem="yJU-fa-L21" secondAttribute="centerX" id="A6C-Aa-m6k"/>
                            <constraint firstItem="wxJ-B1-nLV" firstAttribute="leading" secondItem="3ke-g5-h3a" secondAttribute="leading" constant="25" id="F40-Ss-oM9"/>
                            <constraint firstItem="3ke-g5-h3a" firstAttribute="bottom" secondItem="TFm-VR-OUa" secondAttribute="bottom" constant="30" id="I14-A3-RNc"/>
                            <constraint firstItem="RdA-nm-Ebr" firstAttribute="top" secondItem="bK9-Oh-LFk" secondAttribute="bottom" id="JPT-QV-CgE"/>
                            <constraint firstItem="bK9-Oh-LFk" firstAttribute="top" secondItem="s1I-NZ-NuW" secondAttribute="bottom" constant="20" id="NTY-ha-EfL"/>
                            <constraint firstItem="TFm-VR-OUa" firstAttribute="leading" secondItem="3ke-g5-h3a" secondAttribute="leading" constant="35" id="Ypn-sY-qVP"/>
                            <constraint firstItem="RdA-nm-Ebr" firstAttribute="centerX" secondItem="yJU-fa-L21" secondAttribute="centerX" id="cql-Ya-Daa"/>
                            <constraint firstItem="s1I-NZ-NuW" firstAttribute="centerX" secondItem="yJU-fa-L21" secondAttribute="centerX" id="gfI-6m-D7q"/>
                            <constraint firstItem="s1I-NZ-NuW" firstAttribute="top" secondItem="YTm-xd-go9" secondAttribute="bottom" id="j9F-vk-rBD"/>
                            <constraint firstItem="TOQ-FL-Yly" firstAttribute="centerX" secondItem="yJU-fa-L21" secondAttribute="centerX" id="mAB-yo-D2b"/>
                            <constraint firstItem="YTm-xd-go9" firstAttribute="top" secondItem="TOQ-FL-Yly" secondAttribute="bottom" constant="20" id="o1x-zi-ZEm"/>
                            <constraint firstItem="TOQ-FL-Yly" firstAttribute="top" secondItem="3ke-g5-h3a" secondAttribute="top" constant="20" id="r3d-SQ-hPI"/>
                            <constraint firstItem="YTm-xd-go9" firstAttribute="centerX" secondItem="yJU-fa-L21" secondAttribute="centerX" id="s5Q-N4-zol"/>
                            <constraint firstItem="wxJ-B1-nLV" firstAttribute="top" secondItem="RdA-nm-Ebr" secondAttribute="bottom" constant="30" id="soV-vG-gHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickTestSize" destination="s1I-NZ-NuW" id="Uq9-fY-O7r"/>
                        <outlet property="pickTestTraits" destination="RdA-nm-Ebr" id="W8X-Yz-uL2"/>
                        <outlet property="totalQuestionsLabel" destination="wxJ-B1-nLV" id="C1d-Tm-N7g"/>
                        <segue destination="g4V-ac-QB7" kind="presentation" identifier="customTestToQuiz" id="9Yt-zY-xib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN0-DK-MqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="793"/>
        </scene>
        <!--Result Page Controller-->
        <scene sceneID="nJp-kN-1rf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rux-JE-LLB" customClass="ResultPageController" customModule="Big5__Personality_Traits_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fg-2g-9JZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-IJ-XgK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-RL-RCi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your test results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-TN-eyd">
                                                <rect key="frame" x="80" y="30" width="160.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-z0-OlT">
                                                <rect key="frame" x="0.0" y="84" width="320" height="816"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="traitCell" rowHeight="150" id="iqb-Je-5JU" customClass="CustomCell" customModule="Big5__Personality_Traits_Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="320" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqb-Je-5JU" id="iZR-G1-FaZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-TQ-PgS">
                                                                    <rect key="frame" x="16" y="11" width="288" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-e1-DA4">
                                                                            <rect key="frame" x="15" y="39.5" width="259" height="80.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-8Q-IV9">
                                                                            <rect key="frame" x="8" y="20" width="272" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TraitName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-Pj-9wk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="137" id="lmZ-75-Yg6"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TraitScore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-XS-1j7">
                                                                                    <rect key="frame" x="145" y="0.0" width="127" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="127" id="mHq-h0-mOT"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-Ra-13g">
                                                                            <rect key="frame" x="258" y="98" width="25" height="25"/>
                                                                            <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="LRs-JH-r0R"/>
                                                                                <constraint firstAttribute="width" constant="25" id="Qw0-U2-SZt"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Ble-e1-DA4" firstAttribute="leading" secondItem="R4V-TQ-PgS" secondAttribute="leading" constant="15" id="2Ge-5h-SHs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="B3F-Ra-13g" secondAttribute="bottom" constant="5" id="2rz-yq-dfI"/>
                                                                        <constraint firstItem="XdA-8Q-IV9" firstAttribute="top" secondItem="R4V-TQ-PgS" secondAttribute="top" constant="20" id="7JT-fW-a6p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XdA-8Q-IV9" secondAttribute="trailing" constant="8" id="Bj1-kJ-UKl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ble-e1-DA4" secondAttribute="bottom" constant="8" id="F5S-Su-oa0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="B3F-Ra-13g" secondAttribute="trailing" constant="5" id="KYy-xN-4hg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ble-e1-DA4" secondAttribute="trailing" constant="14" id="S2u-DV-WVf"/>
                                                                        <constraint firstItem="XdA-8Q-IV9" firstAttribute="leading" secondItem="R4V-TQ-PgS" secondAttribute="leading" constant="8" id="XbB-p2-qVx"/>
                                                                        <constraint firstItem="Ble-e1-DA4" firstAttribute="top" secondItem="XdA-8Q-IV9" secondAttribute="bottom" id="nHa-Wx-Wq7"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="R4V-TQ-PgS" firstAttribute="trailing" secondItem="iZR-G1-FaZ" secondAttribute="trailingMargin" id="PYy-vT-R3n"/>
                                                                <constraint firstItem="R4V-TQ-PgS" firstAttribute="leading" secondItem="iZR-G1-FaZ" secondAttribute="leadingMargin" id="cWu-rb-Zk0"/>
                                                                <constraint firstItem="R4V-TQ-PgS" firstAttribute="top" secondItem="iZR-G1-FaZ" secondAttribute="topMargin" id="nib-Mc-VSH"/>
                                                                <constraint firstItem="R4V-TQ-PgS" firstAttribute="bottom" secondItem="iZR-G1-FaZ" secondAttribute="bottomMargin" id="qhA-0o-odd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="downImage" destination="B3F-Ra-13g" id="5gO-hD-rm7"/>
                                                            <outlet property="traitDescription" destination="Ble-e1-DA4" id="Vgq-wS-ltu"/>
                                                            <outlet property="traitName" destination="wTW-Pj-9wk" id="Xfl-Oh-rrL"/>
                                                            <outlet property="traitScore" destination="g6f-XS-1j7" id="vA4-hr-T58"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-VW-iKU">
                                                <rect key="frame" x="27" y="935" width="266" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-Ab-8kt">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Save results">
                                                            <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressedSaveResultsButton:" destination="rux-JE-LLB" eventType="touchUpInside" id="N6U-5t-5Eh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-m0-aeq">
                                                        <rect key="frame" x="163.5" y="0.0" width="102.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Return ">
                                                            <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="returnButtonPressed:" destination="rux-JE-LLB" eventType="touchUpInside" id="L4L-jj-Xhl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="2hq-6H-az8"/>
                                            <constraint firstItem="2bu-VW-iKU" firstAttribute="top" secondItem="0bz-z0-OlT" secondAttribute="bottom" constant="35" id="5qJ-Xv-FzK"/>
                                            <constraint firstAttribute="trailing" secondItem="0bz-z0-OlT" secondAttribute="trailing" id="6hI-ZL-4SR"/>
                                            <constraint firstAttribute="bottom" secondItem="0bz-z0-OlT" secondAttribute="bottom" constant="100" id="E6f-rV-WcA"/>
                                            <constraint firstItem="2bu-VW-iKU" firstAttribute="centerX" secondItem="bN7-RL-RCi" secondAttribute="centerX" id="K6c-Xp-ti0"/>
                                            <constraint firstItem="4Lc-TN-eyd" firstAttribute="centerX" secondItem="bN7-RL-RCi" secondAttribute="centerX" id="PC0-Q2-C9O"/>
                                            <constraint firstItem="0bz-z0-OlT" firstAttribute="leading" secondItem="bN7-RL-RCi" secondAttribute="leading" id="TtL-u4-bCg"/>
                                            <constraint firstItem="4Lc-TN-eyd" firstAttribute="top" secondItem="bN7-RL-RCi" secondAttribute="top" constant="30" id="YgL-cx-QHF"/>
                                            <constraint firstItem="0bz-z0-OlT" firstAttribute="top" secondItem="4Lc-TN-eyd" secondAttribute="bottom" constant="30" id="wgT-G0-h7Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bN7-RL-RCi" secondAttribute="trailing" id="RC0-OF-fNh"/>
                                    <constraint firstItem="bN7-RL-RCi" firstAttribute="width" secondItem="1l2-IJ-XgK" secondAttribute="width" id="Tk9-NJ-Cov"/>
                                    <constraint firstItem="bN7-RL-RCi" firstAttribute="top" secondItem="1l2-IJ-XgK" secondAttribute="top" id="eVh-xL-5cL"/>
                                    <constraint firstItem="bN7-RL-RCi" firstAttribute="leading" secondItem="1l2-IJ-XgK" secondAttribute="leading" id="kF5-ge-nZN"/>
                                    <constraint firstAttribute="bottom" secondItem="bN7-RL-RCi" secondAttribute="bottom" id="q2k-Hj-bdC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLR-UI-syK"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="1l2-IJ-XgK" firstAttribute="top" secondItem="ZLR-UI-syK" secondAttribute="top" id="06O-Wm-7ZC"/>
                            <constraint firstItem="1l2-IJ-XgK" firstAttribute="bottom" secondItem="ZLR-UI-syK" secondAttribute="bottom" id="3ej-Vr-zvt"/>
                            <constraint firstItem="1l2-IJ-XgK" firstAttribute="leading" secondItem="ZLR-UI-syK" secondAttribute="leading" id="FM0-6X-8NH"/>
                            <constraint firstItem="1l2-IJ-XgK" firstAttribute="trailing" secondItem="ZLR-UI-syK" secondAttribute="trailing" id="fgp-oP-fHd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="nDH-sQ-pHS"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="resultsTable" destination="0bz-z0-OlT" id="9wG-gE-JSL"/>
                        <outlet property="saveButton" destination="gFm-Ab-8kt" id="Ux1-vx-iLi"/>
                        <outlet property="titleLabel" destination="4Lc-TN-eyd" id="P3i-th-c20"/>
                        <segue destination="rZF-pG-YZZ" kind="presentation" identifier="backToMenu" modalPresentationStyle="fullScreen" id="ePe-lU-Zar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCA-DD-pPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="97"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ENG-X5-FxX"/>
        <segue reference="9Yt-zY-xib"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="brainIcon" width="190" height="134"/>
        <image name="mainScreen Title" width="130" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
